# WebApp

./: README.md
API/: Token.md
Android/app/: build.gradle  release.jks
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/webapp/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/WebApp/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  WebViewController.h  WebViewController.m  main.m
iOS/WebApp.xcodeproj/: project.pbxproj
iOS/WebApp/Base.lproj/: Main.storyboard
iOS/WebApp/WebApp 2021-08-10 20-54-39/: DistributionSummary.plist  ExportOptions.plist
iOS/WebApp/XYWKWebView/: XYWKWebView.m  XYWKWebViewController.m
